.wp-core-ui select[multiple].inkbomb_select {
    min-height: 220px;
    padding: 0;
}
.wp-core-ui select[multiple].inkbomb_select:hover {
    color: #41a841;
}
/**
* ########################## Import Products ###############################
 */

/**
* Buttons
 */
.button-primary.inkbomb-importer-btn {
    display: block;
    margin: 15px;
    padding: 8px 17px !important;
    background: #41a841;
    border-color: #41a841;
}

.button-primary.inkbomb-importer-btn:focus,
.button-primary.inkbomb-importer-btn:focus-visible,
.button-primary.inkbomb-importer-btn:focus-within,
.button-primary.inkbomb-importer-btn:active,
.button-primary.inkbomb-importer-btn:hover,
.button-primary.inkbomb-importer-btn:visited,
.button-primary.inkbomb-importer-btn:target {
    border-color: #41a841 !important;
    background: #41a841;
}
.button-primary.inkbomb-importer-btn:focus {
    box-shadow: 0 0 0 1px #fff,0 0 0 3px #41a841 !important;
}
.button-primary.inkbomb-importer-btn[disabled]:focus {
    box-shadow: unset !important;
    border-color: #cbcbcb !important;
}
/**
* Texts
 */
.import-status-text {
    padding: 15px;
    font-size: 16px;
    color: #41a841;
}
.sinalite-import-instructions {

}